[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1322
NormalPos.bottom=668
Class=LaTeXView
Document=Main.tex

[Frame0_View0,0]
TopLine=0
Cursor=347

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1322
NormalPos.bottom=668
Class=LaTeXView
Document=Theoretischer_Hintergrund.tex

[Frame1_View0,0]
TopLine=8
Cursor=1952

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1322
NormalPos.bottom=668
Class=LaTeXView
Document=Options.tex

[Frame2_View0,0]
TopLine=133
Cursor=5837

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1322
NormalPos.bottom=668
Class=LaTeXView
Document=Title.tex

[Frame3_View0,0]
TopLine=0
Cursor=370

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1322
NormalPos.bottom=668
Class=LaTeXView
Document=Abstract.tex

[Frame4_View0,0]
TopLine=0
Cursor=521

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1322
NormalPos.bottom=668
Class=LaTeXView
Document=Einleitung_Fragestellung.tex

[Frame5_View0,0]
TopLine=0
Cursor=79

[SessionInfo]
FrameCount=6
ActiveFrame=0

