[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=738
Class=LaTeXView
Document=Main.tex

[Frame0_View0,0]
TopLine=0
Cursor=252

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=738
Class=LaTeXView
Document=Theoretischer_Hintergrund.tex

[Frame1_View0,0]
TopLine=40
Cursor=2880

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=738
Class=LaTeXView
Document=Options.tex

[Frame2_View0,0]
TopLine=41
Cursor=2316

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=738
Class=LaTeXView
Document=Title.tex

[Frame3_View0,0]
TopLine=0
Cursor=370

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=738
Class=LaTeXView
Document=Einleitung_Fragestellung.tex

[Frame4_View0,0]
TopLine=0
Cursor=882

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=738
Class=LaTeXView
Document=Zeitplan.tex

[Frame5_View0,0]
TopLine=0
Cursor=22

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=738
Class=LaTeXView
Document=Wissenschaftliche_Einordnung.tex

[Frame6_View0,0]
TopLine=0
Cursor=37

[SessionInfo]
FrameCount=7
ActiveFrame=5

