SyncTeX Version:1
Input:1:E:\GitHub\WiAr-Master\Main.tex
Input:2:E:\GitHub\WiAr-Master\Options.tex
Input:3:C:\Users\ASPePeX\AppData\Roaming\MiKTeX\2.9\tex\latex\koma-script\scrartcl.cls
Input:4:C:\Users\ASPePeX\AppData\Roaming\MiKTeX\2.9\tex\latex\koma-script\scrkbase.sty
Input:5:C:\Users\ASPePeX\AppData\Roaming\MiKTeX\2.9\tex\latex\koma-script\scrbase.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:7:C:\Users\ASPePeX\AppData\Roaming\MiKTeX\2.9\tex\latex\koma-script\scrlfile.sty
Input:8:C:\Users\ASPePeX\AppData\Roaming\MiKTeX\2.9\tex\latex\koma-script\tocbasic.sty
Input:9:C:\Users\ASPePeX\AppData\Roaming\MiKTeX\2.9\tex\latex\koma-script\scrsize12pt.clo
Input:10:C:\Users\ASPePeX\AppData\Roaming\MiKTeX\2.9\tex\latex\koma-script\typearea.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\babel\babel.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\babel\switch.def
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\bblopts.cfg
Input:14:C:\Users\ASPePeX\AppData\Roaming\MiKTeX\2.9\tex\latex\babel-german\ngerman.ldf
Input:15:C:\Users\ASPePeX\AppData\Roaming\MiKTeX\2.9\tex\latex\babel-german\ngermanb.ldf
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\babel\babel.def
Input:17:C:\Users\ASPePeX\AppData\Roaming\MiKTeX\2.9\tex\generic\config\language.def
Input:18:C:\Users\ASPePeX\AppData\Roaming\MiKTeX\2.9\tex\latex\babel-english\english.ldf
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\base\utf8.def
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.dfu
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\base\ot1enc.dfu
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\base\omsenc.dfu
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.def
Input:26:C:\Program Files\MiKTeX 2.9\tex\latex\lm\lmodern.sty
Input:27:C:\Users\ASPePeX\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype.sty
Input:28:C:\Users\ASPePeX\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype-pdftex.def
Input:29:C:\Users\ASPePeX\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype.cfg
Input:30:C:\Users\ASPePeX\AppData\Roaming\MiKTeX\2.9\tex\latex\setspace\setspace.sty
Input:31:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:35:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:36:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:37:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:38:C:\Users\ASPePeX\AppData\Roaming\MiKTeX\2.9\tex\latex\siunitx\siunitx.sty
Input:39:C:\Users\ASPePeX\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\expl3.sty
Input:40:C:\Users\ASPePeX\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\expl3-code.tex
Input:41:C:\Program Files\MiKTeX 2.9\tex\latex\misc\etex.sty
Input:42:C:\Users\ASPePeX\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3unicode-data.def
Input:43:C:\Users\ASPePeX\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3pdfmode.def
Input:44:C:\Users\ASPePeX\AppData\Roaming\MiKTeX\2.9\tex\latex\l3packages\xparse\xparse.sty
Input:45:C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
Input:46:C:\Users\ASPePeX\AppData\Roaming\MiKTeX\2.9\tex\latex\l3packages\l3keys2e\l3keys2e.sty
Input:47:C:\Users\ASPePeX\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\base\translator\translator.sty
Input:48:C:\Users\ASPePeX\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\base\translator\translator-language-mappings.tex
Input:49:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:50:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:51:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:52:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:53:C:\Program Files\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:54:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:55:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:56:C:\Users\ASPePeX\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
Input:57:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:58:C:\Users\ASPePeX\AppData\Roaming\MiKTeX\2.9\tex\latex\booktabs\booktabs.sty
Input:59:C:\Program Files\MiKTeX 2.9\tex\latex\multirow\multirow.sty
Input:60:C:\Users\ASPePeX\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:61:C:\Users\ASPePeX\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:62:C:\Users\ASPePeX\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:63:C:\Users\ASPePeX\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:64:C:\Users\ASPePeX\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:65:C:\Users\ASPePeX\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:66:C:\Users\ASPePeX\AppData\Roaming\MiKTeX\2.9\tex\latex\ms\everyshi.sty
Input:67:C:\Users\ASPePeX\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:68:C:\Users\ASPePeX\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:69:C:\Users\ASPePeX\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:70:C:\Users\ASPePeX\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:71:C:\Users\ASPePeX\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:72:C:\Users\ASPePeX\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:73:C:\Users\ASPePeX\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:74:C:\Users\ASPePeX\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:75:C:\Users\ASPePeX\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:76:C:\Users\ASPePeX\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:77:C:\Users\ASPePeX\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:78:C:\Users\ASPePeX\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:79:C:\Users\ASPePeX\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:80:C:\Users\ASPePeX\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:81:C:\Users\ASPePeX\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:82:C:\Users\ASPePeX\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:83:C:\Users\ASPePeX\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:84:C:\Users\ASPePeX\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:85:C:\Users\ASPePeX\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:86:C:\Users\ASPePeX\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:87:C:\Users\ASPePeX\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:88:C:\Users\ASPePeX\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:89:C:\Users\ASPePeX\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:90:C:\Users\ASPePeX\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:91:C:\Users\ASPePeX\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:92:C:\Users\ASPePeX\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:93:C:\Users\ASPePeX\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:94:C:\Users\ASPePeX\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:95:C:\Users\ASPePeX\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:96:C:\Users\ASPePeX\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:97:C:\Users\ASPePeX\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:98:C:\Users\ASPePeX\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:99:C:\Users\ASPePeX\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:100:C:\Users\ASPePeX\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:101:C:\Users\ASPePeX\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:102:C:\Users\ASPePeX\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:103:C:\Users\ASPePeX\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:104:C:\Users\ASPePeX\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:105:C:\Users\ASPePeX\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:106:C:\Users\ASPePeX\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:107:C:\Users\ASPePeX\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:108:C:\Users\ASPePeX\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:109:C:\Users\ASPePeX\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:110:C:\Users\ASPePeX\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:111:C:\Users\ASPePeX\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:112:C:\Users\ASPePeX\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:113:C:\Users\ASPePeX\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgffor.sty
Input:114:C:\Users\ASPePeX\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:115:C:\Users\ASPePeX\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:116:C:\Users\ASPePeX\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\math\pgfmath.sty
Input:117:C:\Users\ASPePeX\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:118:C:\Users\ASPePeX\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:119:C:\Users\ASPePeX\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:120:C:\Users\ASPePeX\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:121:C:\Users\ASPePeX\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:122:C:\Users\ASPePeX\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:123:C:\Users\ASPePeX\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:124:C:\Users\ASPePeX\AppData\Roaming\MiKTeX\2.9\tex\latex\pgfplots\pgfplots.sty
Input:125:C:\Users\ASPePeX\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.revision.tex
Input:126:C:\Users\ASPePeX\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.code.tex
Input:127:C:\Users\ASPePeX\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotscore.code.tex
Input:128:C:\Users\ASPePeX\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\sys\pgfplotssysgeneric.code.tex
Input:129:C:\Users\ASPePeX\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\libs\pgfplotslibrary.code.tex
Input:130:C:\Users\ASPePeX\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_loader.code.tex
Input:131:C:\Users\ASPePeX\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
Input:132:C:\Users\ASPePeX\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_trig_format.code.tex
Input:133:C:\Users\ASPePeX\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotsutil.code.tex
Input:134:C:\Users\ASPePeX\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsliststructure.code.tex
Input:135:C:\Users\ASPePeX\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsliststructureext.code.tex
Input:136:C:\Users\ASPePeX\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsarray.code.tex
Input:137:C:\Users\ASPePeX\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsmatrix.code.tex
Input:138:C:\Users\ASPePeX\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\numtable\pgfplotstableshared.code.tex
Input:139:C:\Users\ASPePeX\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsdeque.code.tex
Input:140:C:\Users\ASPePeX\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotsbinary.code.tex
Input:141:C:\Users\ASPePeX\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotsbinary.data.code.tex
Input:142:C:\Users\ASPePeX\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotsutil.verb.code.tex
Input:143:C:\Users\ASPePeX\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\libs\pgflibrarypgfplots.surfshading.code.tex
Input:144:C:\Users\ASPePeX\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
Input:145:C:\Users\ASPePeX\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotscolormap.code.tex
Input:146:C:\Users\ASPePeX\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotscolor.code.tex
Input:147:C:\Users\ASPePeX\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsstackedplots.code.tex
Input:148:C:\Users\ASPePeX\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsplothandlers.code.tex
Input:149:C:\Users\ASPePeX\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsmeshplothandler.code.tex
Input:150:C:\Users\ASPePeX\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.scaling.code.tex
Input:151:C:\Users\ASPePeX\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotscoordprocessing.code.tex
Input:152:C:\Users\ASPePeX\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.errorbars.code.tex
Input:153:C:\Users\ASPePeX\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.markers.code.tex
Input:154:C:\Users\ASPePeX\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsticks.code.tex
Input:155:C:\Users\ASPePeX\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.paths.code.tex
Input:156:C:\Users\ASPePeX\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
Input:157:C:\Users\ASPePeX\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
Input:158:C:\Users\ASPePeX\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
Input:159:C:\Users\ASPePeX\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
Input:160:C:\Users\ASPePeX\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
Input:161:C:\Users\ASPePeX\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
Input:162:C:\Users\ASPePeX\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
Input:163:C:\Users\ASPePeX\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
Input:164:C:\Users\ASPePeX\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\listings.sty
Input:165:C:\Users\ASPePeX\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\lstmisc.sty
Input:166:C:\Users\ASPePeX\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\listings.cfg
Input:167:C:\Users\ASPePeX\AppData\Roaming\MiKTeX\2.9\tex\latex\changepage\changepage.sty
Input:168:C:\Users\ASPePeX\AppData\Roaming\MiKTeX\2.9\tex\latex\rotating\rotating.sty
Input:169:C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:170:C:\Users\ASPePeX\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\subcaption.sty
Input:171:C:\Users\ASPePeX\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\caption.sty
Input:172:C:\Users\ASPePeX\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\caption3.sty
Input:173:C:\Users\ASPePeX\AppData\Roaming\MiKTeX\2.9\tex\latex\pdfpages\pdfpages.sty
Input:174:C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
Input:175:C:\Users\ASPePeX\AppData\Roaming\MiKTeX\2.9\tex\latex\eso-pic\eso-pic.sty
Input:176:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\atbegshi.sty
Input:177:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:178:C:\Users\ASPePeX\AppData\Roaming\MiKTeX\2.9\tex\latex\pdfpages\pppdftex.def
Input:179:C:\Users\ASPePeX\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\biblatex.sty
Input:180:C:\Users\ASPePeX\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\biblatex2.sty
Input:181:C:\Users\ASPePeX\AppData\Roaming\MiKTeX\2.9\tex\latex\etoolbox\etoolbox.sty
Input:182:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:183:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
Input:184:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
Input:185:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
Input:186:C:\Users\ASPePeX\AppData\Roaming\MiKTeX\2.9\tex\latex\logreq\logreq.sty
Input:187:C:\Users\ASPePeX\AppData\Roaming\MiKTeX\2.9\tex\latex\logreq\logreq.def
Input:188:C:\Users\ASPePeX\AppData\Roaming\MiKTeX\2.9\tex\latex\url\url.sty
Input:189:C:\Users\ASPePeX\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\blx-dm.def
Input:190:C:\Users\ASPePeX\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\blx-compat.def
Input:191:C:\Users\ASPePeX\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\biblatex.def
Input:192:C:\Users\ASPePeX\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\bbx\alphabetic.bbx
Input:193:C:\Users\ASPePeX\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\bbx\standard.bbx
Input:194:C:\Users\ASPePeX\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\cbx\alphabetic.cbx
Input:195:C:\Users\ASPePeX\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\biblatex.cfg
Input:196:C:\Users\ASPePeX\AppData\Roaming\MiKTeX\2.9\tex\latex\csquotes\csquotes.sty
Input:197:C:\Users\ASPePeX\AppData\Roaming\MiKTeX\2.9\tex\latex\csquotes\csquotes.def
Input:198:C:\Users\ASPePeX\AppData\Roaming\MiKTeX\2.9\tex\latex\csquotes\csquotes.cfg
Input:199:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:200:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:201:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:202:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:203:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:204:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:205:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:206:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:207:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:208:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\hypcap.sty
Input:209:C:\Users\ASPePeX\AppData\Roaming\MiKTeX\2.9\tex\latex\blindtext\blindtext.sty
Input:210:C:\Program Files\MiKTeX 2.9\tex\latex\tools\xspace.sty
Input:211:C:\Users\ASPePeX\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:212:C:\Users\ASPePeX\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryintersections.code.tex
Input:213:C:\Users\ASPePeX\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryintersections.code.tex
Input:214:C:\Users\ASPePeX\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\lstlang1.sty
Input:215:C:\Users\ASPePeX\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\lstlang1.sty
Input:216:C:\Users\ASPePeX\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\lstmisc.sty
Input:217:C:\Program Files\MiKTeX 2.9\tex\latex\lm\t1lmr.fd
Input:218:C:\Users\ASPePeX\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\lbx\english.lbx
Input:219:E:\GitHub\WiAr-Master\Main.aux
Input:220:E:\GitHub\WiAr-Master\Abstract.aux
Input:221:C:\Users\ASPePeX\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\mt-cmr.cfg
Input:222:C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1enc.dfu
Input:223:C:\Users\ASPePeX\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\base\translator\dicts\translator-basic-dictionary\translator-basic-dictionary-English.dict
Input:224:C:\Users\ASPePeX\AppData\Roaming\MiKTeX\2.9\tex\latex\siunitx\config\siunitx-abbreviations.cfg
Input:225:C:\Users\ASPePeX\AppData\Roaming\MiKTeX\2.9\tex\context\base\supp-pdf.mkii
Input:226:E:\GitHub\WiAr-Master\Main.bbl
Input:227:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:228:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:229:E:\GitHub\WiAr-Master\Main.out
Input:230:E:\GitHub\WiAr-Master\Main.out
Input:231:C:\Program Files\MiKTeX 2.9\tex\latex\lm\ot1lmr.fd
Input:232:C:\Program Files\MiKTeX 2.9\tex\latex\lm\omllmm.fd
Input:233:C:\Program Files\MiKTeX 2.9\tex\latex\lm\omslmsy.fd
Input:234:C:\Program Files\MiKTeX 2.9\tex\latex\lm\omxlmex.fd
Input:235:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:236:C:\Users\ASPePeX\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\mt-msa.cfg
Input:237:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:238:C:\Users\ASPePeX\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\mt-msb.cfg
Input:239:C:\Program Files\MiKTeX 2.9\tex\latex\lm\ot1lmss.fd
Input:240:C:\Program Files\MiKTeX 2.9\tex\latex\lm\ot1lmtt.fd
Input:241:E:\GitHub\WiAr-Master\Title.tex
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!21557
{1
[241,29:4736286,47625208:27895614,42888922,0
h241,29:4736286,4736286:0,0,0
h241,29:4736286,4736286:0,0,0
[241,29:4736286,4736286:0,0,0
(241,29:4736286,2844630:0,0,0
k241,29:4736286,2844630:-1724313
)
]
[241,29:4736286,47625208:27895614,42888922,0
(241,29:4736286,4736286:0,0,0
[241,29:0,4736286:26105520,0,0
(241,29:0,0:26105520,0,0
h241,29:0,0:0,0,0
(241,29:0,0:0,0,0
(241,29:0,0:0,0,0
g241,29:0,0
(241,29:0,0:0,0,55380996
(241,29:0,55380996:0,0,0
g241,29:0,55380996
)
)
g241,29:0,0
)
)
k241,29:26105520,0:26105520
g241,29:26105520,0
)
]
)
[241,29:6526380,47625208:26105520,44714797,0
[241,29:6526380,4384517:26105520,1474106,0
(241,29:6526380,4384517:26105520,0,0
h241,29:6526380,4384517:26105520,0,0
)
]
[241,29:6526380,43497711:26105520,37344267,0
(241,4:6526380,7267455:26105520,1114011,317142
k241,4:17235840,7267455:10709460
(241,1:17235840,7267455:0,0,0
g241,1:17235840,7267455
g241,1:17235840,7267455
g241,1:16850820,7267455
(241,1:16850820,7267455:0,0,0
)
g241,1:17235840,7267455
)
x241,1:19883479,7267455
k241,4:17235840,7267455:42593
x241,4:21922440,7267455
g241,4:21922440,7267455
k241,4:32631900,7267455:10709460
)
(241,7:6526380,11280219:26105520,1114810,0
k241,7:8554414,11280219:2028034
h241,7:8554414,11280219:0,0,0
x241,7:12084385,11280219
g241,7:12695836,11280219
x241,7:16906012,11280219
g241,7:17517463,11280219
x241,7:19883098,11280219
g241,7:20494549,11280219
x241,7:24339759,11280219
g241,7:24951210,11280219
x241,7:30658897,11280219
g241,7:30603866,11280219
k241,7:32631900,11280219:2028034
)
(241,10:6526380,14886333:26105520,929307,0
k241,10:8722264,14886333:2195884
h241,10:8642750,14886333:0,0,0
x241,10:14683216,14886333
x241,10:18824576,14886333
x241,10:20932492,14886333
g241,10:21442198,14886333
x241,10:24070922,14886333
x241,10:27377781,14886333
g241,10:27887487,14886333
x241,10:30436017,14886333
k241,10:32631900,14886333:2195883
)
(241,10:6526380,16919583:26105520,929307,0
k241,10:16316040,16919583:9789660
x241,10:17845158,16919583
x241,10:21248748,16919583
x241,10:22838464,16919583
g241,10:22842239,16919583
k241,10:32631899,16919583:9789660
)
(241,13:6526380,19956387:26105520,650103,183500
k241,13:12603356,19956387:6076976
h241,13:12603356,19956387:0,0,0
x241,13:13758073,19956387
x241,13:14194415,19956387
x241,13:15457287,19956387
x241,13:15945000,19956387
x241,13:17100078,19956387
g241,13:17408092,19956387
x241,13:18011127,19956387
x241,13:19166199,19956387
x241,13:19807895,19956387
x241,13:22143720,19956387
g241,13:22451734,19956387
x241,13:24402202,19956387
x241,13:26127077,19956387
x241,13:26589114,19956387
g241,13:26554924,19956387
k241,13:32631900,19956387:6076976
)
(241,14:6526380,21420327:26105520,650103,183500
k241,14:14497123,21420327:7970743
h241,14:14497123,21420327:0,0,0
x241,14:15100158,21420327
x241,14:17923683,21420327
g241,14:18231697,21420327
x241,14:21401590,21420327
g241,14:21709604,21420327
x241,14:24661158,21420327
g241,14:24661158,21420327
k241,14:32631900,21420327:7970742
)
(241,15:6526380,22884267:26105520,650103,183500
k241,15:11808138,22884267:5281758
h241,15:11808138,22884267:0,0,0
x241,15:16787844,22884267
g241,15:17095858,22884267
x241,15:24257054,22884267
g241,15:24565068,22884267
x241,15:27367700,22884267
g241,15:27350143,22884267
k241,15:32631900,22884267:5281757
)
(241,16:6526380,24348207:26105520,707788,235929
k241,16:14706693,24348207:8180313
h241,16:14659567,24348207:0,0,0
x241,16:16379020,24348207
x241,16:20932479,24348207
g241,16:21240493,24348207
x241,16:24474689,24348207
g241,16:24451588,24348207
k241,16:32631900,24348207:8180312
)
(241,19:6526380,27100356:26105520,541752,0
k241,19:16317460,27100356:9791080
h241,19:16288969,27100356:0,0,0
x241,19:19711112,27100356
g241,19:19967791,27100356
x241,19:20737837,27100356
x241,19:22855450,27100356
g241,19:22840819,27100356
k241,19:32631899,27100356:9791080
)
(241,20:6526380,28279641:26105520,541752,0
k241,20:16457290,28279641:9930910
h241,20:16457290,28279641:0,0,0
x241,20:21712768,28279641
g241,20:21969447,28279641
x241,20:22739493,28279641
g241,20:22700991,28279641
k241,20:32631901,28279641:9930910
)
(241,21:6526380,29458926:26105520,541752,152916
k241,21:16524691,29458926:9998311
h241,21:16505440,29458926:0,0,0
x241,21:18430555,29458926
g241,21:18687234,29458926
x241,21:19189764,29458926
x241,21:20152324,29458926
x241,21:20687070,29458926
x241,21:22633589,29458926
g241,21:22633589,29458926
k241,21:32631900,29458926:9998311
)
(241,22:6526380,31424643:26105520,541752,152916
k241,22:13318227,31424643:6791847
h241,22:13318227,31424643:0,0,0
x241,22:17408027,31424643
x241,22:21112813,31424643
x241,22:22374833,31424643
x241,22:22909579,31424643
x241,22:25840053,31424643
g241,22:25840053,31424643
k241,22:32631900,31424643:6791847
)
(241,23:6526380,32603928:26105520,541752,0
k241,23:16637198,32603928:10110818
h241,23:16637198,32603928:0,0,0
x241,23:18797351,32603928
x241,23:19887957,32603928
g241,23:20230196,32603928
x241,23:22540334,32603928
g241,23:22521083,32603928
k241,23:32631901,32603928:10110818
)
(241,25:6526380,35356077:26105520,541752,0
k241,25:18068415,35356077:11542035
h241,25:18039924,35356077:0,0,0
x241,25:18617165,35356077
x241,25:20525167,35356077
g241,25:20781846,35356077
x241,25:21166869,35356077
g241,25:21089865,35356077
k241,25:32631900,35356077:11542035
)
(241,27:6526380,36535362:26105520,541752,152916
k241,27:15487244,36535362:8960864
h241,26:15487244,36535362:0,0,0
x241,26:17669086,36535362
g241,26:18011325,36535362
x241,26:18513855,36535362
x241,26:21037906,36535362
g241,26:21294585,36535362
x241,26:21893517,36535362
g241,26:22150196,36535362
x241,26:23690288,36535362
g241,27:23671037,36535362
k241,27:32631901,36535362:8960864
)
]
(241,29:6526380,47625208:26105520,0,0
h241,29:6526380,47625208:26105520,0,0
)
]
(241,29:4736286,4736286:0,0,0
[241,29:0,4736286:26105520,0,0
(241,29:0,0:26105520,0,0
h241,29:0,0:0,0,0
(241,29:0,0:0,0,0
(241,29:0,0:0,0,0
g241,29:0,0
(241,29:0,0:0,0,55380996
(241,29:0,55380996:0,0,0
g241,29:0,55380996
)
)
g241,29:0,0
)
)
k241,29:26105520,0:26105520
g241,29:26105520,0
)
]
)
]
]
!6035
}1
Input:242:C:\Program Files\MiKTeX 2.9\tex\latex\lm\t1lmss.fd
Input:243:E:\GitHub\WiAr-Master\Main.toc
!111
{2
[1,20:4736286,47625208:27895614,42888922,0
h1,20:4736286,4736286:0,0,0
[1,20:4736286,4736286:0,0,0
(1,20:4736286,2844630:0,0,0
k1,20:4736286,2844630:-1724313
)
]
[1,20:4736286,47625208:27895614,42888922,0
(1,20:4736286,4736286:0,0,0
[1,20:0,4736286:26105520,0,0
(1,20:0,0:26105520,0,0
h1,20:0,0:0,0,0
(1,20:0,0:0,0,0
(1,20:0,0:0,0,0
g1,20:0,0
(1,20:0,0:0,0,55380996
(1,20:0,55380996:0,0,0
g1,20:0,55380996
)
)
g1,20:0,0
)
)
k1,20:26105520,0:26105520
g1,20:26105520,0
)
]
)
[1,20:6526380,47625208:26105520,44714797,0
[1,20:6526380,4384517:26105520,1474106,0
(1,20:6526380,4384517:26105520,0,0
h1,20:6526380,4384517:26105520,0,0
)
]
[1,20:6526380,43497711:26105520,37344267,0
(1,18:6526380,6939882:26105520,786438,0
(1,18:6526380,6939882:0,0,0
g1,18:6526380,6939882
)
(1,18:6526380,6939882:0,0,0
(1,18:6526380,6939882:0,0,0
(1,18:6526380,5150622:0,0,0
)
)
g1,18:6526380,6939882
)
x1,18:11187700,6939882
k1,18:21909800,6939882:10722100
k1,18:32631900,6939882:10722100
)
(243,4:6526380,8897954:26105520,546138,0
g243,4:7681435,8897954
h243,4:7681435,8897954:0,0,0
g243,4:6526380,8897954
(243,4:6526380,8897954:1155055,546138,0
x243,4:6958917,8897954
k243,4:7681435,8897954:722518
)
x243,4:10756794,8897954
k243,4:31291032,8897954:20534238
(243,4:31291032,8897954:1340868,546138,0
k243,4:32199363,8897954:908331
x243,4:32631900,8897954
)
g243,4:31438341,8897954
g243,4:32631900,8897954
)
(243,5:6526380,10847276:26105520,546138,152916
g243,5:7681435,10847276
h243,5:7681435,10847276:0,0,0
h243,5:7681435,10847276:0,0,0
g243,5:6526380,10847276
(243,5:6526380,10847276:1155055,546138,0
x243,5:6958917,10847276
k243,5:7681435,10847276:722518
)
x243,5:8258125,10847276
x243,5:10990946,10847276
g243,5:11279304,10847276
x243,5:16106622,10847276
g243,5:16394980,10847276
x243,5:16971670,10847276
x243,5:18305976,10847276
x243,5:22679349,10847276
g243,5:22967707,10847276
x243,5:23850280,10847276
g243,5:24138638,10847276
x243,5:25484314,10847276
x243,5:27572761,10847276
k243,5:31291032,10847276:3718271
(243,5:31291032,10847276:1340868,546138,0
k243,5:32199363,10847276:908331
x243,5:32631900,10847276
)
g243,5:31438341,10847276
g243,5:32631900,10847276
)
]
(1,20:6526380,47625208:26105520,0,0
h1,20:6526380,47625208:26105520,0,0
)
]
(1,20:4736286,4736286:0,0,0
[1,20:0,4736286:26105520,0,0
(1,20:0,0:26105520,0,0
h1,20:0,0:0,0,0
(1,20:0,0:0,0,0
(1,20:0,0:0,0,0
g1,20:0,0
(1,20:0,0:0,0,55380996
(1,20:0,55380996:0,0,0
g1,20:0,55380996
)
)
g1,20:0,0
)
)
k1,20:26105520,0:26105520
g1,20:26105520,0
)
]
)
]
]
!2504
}2
Input:244:E:\GitHub\WiAr-Master\Abstract.tex
!54
{3
[1,23:4736286,47625208:27895614,42888922,0
h1,23:4736286,4736286:0,0,0
[1,23:4736286,4736286:0,0,0
(1,23:4736286,2844630:0,0,0
k1,23:4736286,2844630:-1724313
)
]
[1,23:4736286,47625208:27895614,42888922,0
(1,23:4736286,4736286:0,0,0
[1,23:0,4736286:26105520,0,0
(1,23:0,0:26105520,0,0
h1,23:0,0:0,0,0
(1,23:0,0:0,0,0
(1,23:0,0:0,0,0
g1,23:0,0
(1,23:0,0:0,0,55380996
(1,23:0,55380996:0,0,0
g1,23:0,55380996
)
)
g1,23:0,0
)
)
k1,23:26105520,0:26105520
g1,23:26105520,0
)
]
)
[1,23:6526380,47625208:26105520,44714797,0
[1,23:6526380,4384517:26105520,1474106,0
(1,23:6526380,4384517:26105520,0,0
h1,23:6526380,4384517:26105520,0,0
)
]
[1,23:6526380,43497711:26105520,37344267,0
(244,1:6526380,6939882:26105520,786438,0
(244,1:6526380,6939882:1245708,786438,0
g244,1:6526380,6939882
x244,1:7149234,6939882
g244,1:7772088,6939882
)
x244,1:12200603,6939882
k244,1:22416251,6939882:10215648
k244,1:32631899,6939882:10215648
)
(244,4:6526380,8897954:26105520,541752,152916
x244,4:7649872,8897954
k244,3:7905410,8897954:255538
x244,3:8996302,8897954
k244,3:9251841,8897954:255539
x244,3:10495191,8897954
x244,3:11498782,8897954
x244,3:11913765,8897954
x244,3:12350139,8897954
x244,3:13594219,8897954
k244,3:13849757,8897954:255538
x244,3:14264307,8897954
x244,3:15072013,8897954
k244,3:15327551,8897954:255538
x244,3:16581973,8897954
x244,3:17629260,8897954
x244,3:19745161,8897954
k244,3:20000700,8897954:255539
x244,3:20655261,8897954
k244,3:20910799,8897954:255538
x244,3:22165221,8897954
x244,3:25514190,8897954
k244,3:25769728,8897954:255538
x244,3:27733345,8897954
k244,3:27988884,8897954:255539
x244,3:29537954,8897954
k244,3:29793492,8897954:255538
x244,3:30513228,8897954
x244,3:31451392,8897954
x244,3:32498679,8897954
x244,3:32760496,8897954
k244,4:32631900,8897954:0
)
(244,4:6526380,10077239:26105520,541752,152916
x244,4:7442735,10077239
x244,4:8664556,10077239
k244,3:9008912,10077239:344356
x244,3:9423462,10077239
x244,3:10056589,10077239
x244,3:11976578,10077239
k244,3:12581850,10077239:605272
x244,3:15423522,10077239
k244,3:15767878,10077239:344356
x244,3:16601323,10077239
k244,3:16945680,10077239:344357
x244,3:17382054,10077239
x244,3:18102482,10077239
k244,3:18446838,10077239:344356
x244,3:19275935,10077239
x244,3:19646398,10077239
x244,3:20061381,10077239
k244,3:20405738,10077239:344357
x244,3:21409372,10077239
k244,3:21753728,10077239:344356
x244,3:22593580,10077239
x244,3:22986303,10077239
x244,3:24011312,10077239
x244,3:25364041,10077239
k244,3:25708398,10077239:344357
x244,3:26799290,10077239
k244,3:27143646,10077239:344356
x244,3:27754559,10077239
x244,3:28190933,10077239
x244,3:29870460,10077239
k244,3:30214817,10077239:344357
x244,3:31283910,10077239
k244,3:31628266,10077239:344356
x244,3:32631900,10077239
k244,3:32631900,10077239:0
)
(244,4:6526380,11256524:26105520,541752,152916
x244,4:8119295,11256524
x244,4:8748145,11256524
x244,4:9880113,11256524
x244,4:10991531,11256524
k244,3:11242743,11256524:251212
x244,3:11641037,11256524
x244,3:13506283,11256524
x244,3:14889821,11256524
k244,3:15142127,11256524:252306
x244,3:16236375,11256524
k244,3:16487588,11256524:251213
x244,3:18122654,11256524
k244,3:18373866,11256524:251212
x244,3:19401053,11256524
x244,3:19946067,11256524
x244,3:20491081,11256524
x244,3:21647750,11256524
k244,3:21898962,11256524:251212
x244,3:22391441,11256524
x244,3:24046216,11256524
x244,3:24947590,11256524
x244,3:25953807,11256524
x244,3:26834228,11256524
x244,3:28217766,11256524
k244,3:28470072,11256524:252306
x244,3:29732012,11256524
k244,3:29983225,11256524:251213
x244,3:30947501,11256524
k244,3:31198713,11256524:251212
x244,3:32781287,11256524
k244,3:32631900,11256524:0
)
(244,4:6526380,12435809:26105520,541752,152916
x244,4:8784414,12435809
k244,3:9097971,12435809:313557
x244,3:9534345,12435809
x244,3:10385702,12435809
k244,3:10699260,12435809:313558
x244,3:12051967,12435809
k244,3:12365524,12435809:313557
x244,3:12648886,12435809
x244,3:13085260,12435809
x244,3:14023832,12435809
x244,3:14831105,12435809
x244,3:16183834,12435809
k244,3:16497391,12435809:313557
x244,3:17675587,12435809
k244,3:17989145,12435809:313558
x244,3:20306229,12435809
k244,3:20619786,12435809:313557
x244,3:22048766,12435809
k244,3:22362323,12435809:313557
x244,3:24199381,12435809
k244,3:24527158,12435809:327777
x244,3:25868837,12435809
k244,3:26182394,12435809:313557
x244,3:26749654,12435809
x244,3:27950084,12435809
k244,3:28263642,12435809:313558
x244,3:29267276,12435809
k244,3:29580833,12435809:313557
x244,3:30486138,12435809
x244,3:30922512,12435809
x244,3:32646531,12435809
k244,3:32631900,12435809:0
)
(244,4:6526380,13615094:26105520,541752,152916
x244,4:7530014,13615094
k244,3:7792915,13615094:262901
x244,3:8403828,13615094
x244,3:8840202,13615094
x244,3:10170656,13615094
k244,3:10433558,13615094:262902
x244,3:11088119,13615094
k244,3:11351020,13615094:262901
x244,3:12441912,13615094
k244,3:12704814,13615094:262902
x244,3:13959236,13615094
x244,3:15879203,13615094
k244,3:16142104,13615094:262901
x244,3:16800990,13615094
x244,3:17782800,13615094
x244,3:19746397,13615094
k244,3:20009298,13615094:262901
x244,3:21056585,13615094
x244,3:21427048,13615094
x244,3:21842031,13615094
x244,3:22693345,13615094
k244,3:22957802,13615094:264457
x244,3:23612363,13615094
x244,3:25052374,13615094
k244,3:25315276,13615094:262902
x244,3:25969794,13615094
k244,3:26232695,13615094:262901
x244,3:27301788,13615094
k244,3:27564690,13615094:262902
x244,3:29755210,13615094
k244,3:30018111,13615094:262901
x244,3:32498679,13615094
x244,3:32760496,13615094
k244,4:32631900,13615094:0
)
(244,4:6526380,14794379:26105520,541752,152916
x244,4:8004221,14794379
k244,3:8261586,14794379:257365
x244,3:9130915,14794379
k244,3:9388280,14794379:257365
x244,3:10811657,14794379
k244,3:11069022,14794379:257365
x244,3:12264315,14794379
x244,3:13177428,14794379
k244,3:13434965,14794379:257537
x244,3:14086962,14794379
x244,3:15899797,14794379
k244,3:16157162,14794379:257365
x244,3:17156861,14794379
k244,3:17414227,14794379:257366
x244,3:19391885,14794379
x244,3:20174253,14794379
x244,3:20565787,14794379
x244,3:21652401,14794379
k244,3:21909766,14794379:257365
x244,3:23159269,14794379
x244,3:26266758,14794379
x244,3:26636550,14794379
x244,3:29917825,14794379
k244,3:30175190,14794379:257365
x244,3:31240091,14794379
k244,3:31497456,14794379:257365
x244,3:32631900,14794379
k244,3:32631900,14794379:0
)
(244,4:6526380,15973664:26105520,541752,152916
x244,4:8836518,15973664
x244,4:10889975,15973664
g244,3:11146654,15973664
x244,3:11745588,15973664
x244,3:12173406,15973664
x244,3:13478192,15973664
g244,3:13734871,15973664
x244,3:15574419,15973664
x244,3:15959450,15973664
g244,3:16216129,15973664
x244,3:16643947,15973664
x244,3:17991477,15973664
x244,3:18397904,15973664
x244,3:19467406,15973664
g244,3:19724085,15973664
x244,3:20280222,15973664
x244,3:20900515,15973664
x244,3:22312288,15973664
k244,4:32631900,15973664:10468999
g244,4:32631900,15973664
)
(244,7:6526380,17152949:26105520,541752,152916
h244,6:6526380,17152949:769860,0,0
x244,6:8757731,17152949
k244,6:9119339,17152949:361608
x244,6:10472068,17152949
k244,6:10833676,17152949:361608
x244,6:11492562,17152949
k244,6:11854171,17152949:361609
x244,6:12770504,17152949
x244,6:13316373,17152949
k244,6:13677981,17152949:361608
x244,6:16099821,17152949
x244,6:17391834,17152949
x244,6:19944971,17152949
k244,6:20306579,17152949:361608
x244,6:23256053,17152949
k244,6:23913079,17152949:657026
x244,6:27248896,17152949
k244,6:27610505,17152949:361609
x244,6:29290526,17152949
k244,6:29652134,17152949:361608
x244,6:30961213,17152949
k244,6:31322821,17152949:361608
x244,6:32631900,17152949
k244,6:32631900,17152949:0
)
(244,7:6526380,18332234:26105520,541752,152916
x244,7:10804435,18332234
x244,6:11210434,18332234
k244,6:11467733,18332234:257299
x244,6:14442264,18332234
k244,6:14699564,18332234:257300
x244,6:15255145,18332234
x244,6:17071463,18332234
k244,6:17328762,18332234:257299
x244,6:17713400,18332234
x244,6:18803223,18332234
k244,6:19060523,18332234:257300
x244,6:19915303,18332234
x244,6:20577736,18332234
k244,6:20835035,18332234:257299
x244,6:22587282,18332234
k244,6:22844582,18332234:257300
x244,6:25712249,18332234
x244,6:26887524,18332234
k244,6:27144823,18332234:257299
x244,6:30403393,18332234
k244,6:30660848,18332234:257455
x244,6:31729281,18332234
k244,6:31986580,18332234:257299
x244,6:32631900,18332234
k244,6:32631900,18332234:0
)
(244,7:6526380,19511519:26105520,541752,152916
x244,7:8803773,19511519
k244,6:9059897,19511519:256124
x244,6:9554387,19511519
x244,6:13405136,19511519
k244,6:13661259,19511519:256123
x244,6:15808170,19511519
x244,6:16207752,19511519
k244,6:16463876,19511519:256124
x244,6:17810952,19511519
x244,6:18210534,19511519
x244,6:18694294,19511519
k244,6:18950528,19511519:256234
x244,6:20255491,19511519
k244,6:20511615,19511519:256124
x244,6:23300326,19511519
k244,6:23556449,19511519:256123
x244,6:25286556,19511519
x244,6:26443863,19511519
k244,6:26699987,19511519:256124
x244,6:27194477,19511519
x244,6:28224808,19511519
x244,6:28582950,19511519
k244,6:28839073,19511519:256123
x244,6:30101992,19511519
k244,6:30358116,19511519:256124
x244,6:31368440,19511519
x244,6:32652691,19511519
k244,6:32631900,19511519:0
)
(244,7:6526380,20690804:26105520,541752,152916
x244,7:10807058,20690804
k244,6:11358171,20690804:551113
x244,6:14831320,20690804
k244,6:15157624,20690804:326304
x244,6:15991069,20690804
k244,6:16317373,20690804:326304
x244,6:16976259,20690804
k244,6:17302563,20690804:326304
x244,6:18480733,20690804
x244,6:18895716,20690804
k244,6:19222020,20690804:326304
x244,6:20749286,20690804
x244,6:22303179,20690804
k244,6:22629483,20690804:326304
x244,6:25618583,20690804
k244,6:25962292,20690804:343709
x244,6:27559104,20690804
x244,6:30352262,20690804
k244,6:30678566,20690804:326304
x244,6:32646531,20690804
k244,6:32631900,20690804:0
)
(244,7:6526380,21870089:26105520,541752,0
x244,7:8686531,21870089
x244,6:9905785,21870089
g244,6:10162464,21870089
x244,6:10932510,21870089
g244,6:11189189,21870089
x244,6:11959235,21870089
x244,6:12237300,21870089
x244,6:13328183,21870089
x244,6:13713214,21870089
x244,6:14889687,21870089
k244,7:32631900,21870089:17891600
g244,7:32631900,21870089
)
(244,10:6526380,23049374:26105520,541752,152916
h244,9:6526380,23049374:769860,0,0
x244,9:8315369,23049374
k244,9:8571334,23049374:255965
x244,9:10527721,23049374
k244,9:10783687,23049374:255966
x244,9:12648988,23049374
k244,9:12904953,23049374:255965
x244,9:14514277,23049374
k244,9:14770243,23049374:255966
x244,9:15767973,23049374
k244,9:16023938,23049374:255965
x244,9:16436050,23049374
x244,9:19841612,23049374
k244,9:20097578,23049374:255966
x244,9:21387970,23049374
x244,9:24186238,23049374
x244,9:25075199,23049374
k244,9:25331164,23049374:255965
x244,9:26372288,23049374
k244,9:26628397,23049374:256109
x244,9:27500310,23049374
k244,9:27756275,23049374:255965
x244,9:28888486,23049374
k244,9:29144452,23049374:255966
x244,9:30142182,23049374
k244,9:30398147,23049374:255965
x244,9:30831954,23049374
x244,9:32631900,23049374
k244,9:32631900,23049374:0
)
(244,10:6526380,24228659:26105520,541752,152916
x244,10:8686531,24228659
x244,9:9905785,24228659
g244,9:10162464,24228659
x244,9:11445918,24228659
g244,9:11702597,24228659
x244,9:13884418,24228659
x244,9:14633073,24228659
g244,9:14889752,24228659
x244,9:16455253,24228659
x244,9:19193224,24228659
g244,9:19449903,24228659
x244,9:19856325,24228659
x244,9:21973915,24228659
x244,9:23364297,24228659
k244,10:32631900,24228659:9416990
g244,10:32631900,24228659
)
(1,23:6526380,25407944:26105520,541752,152916
h244,12:6526380,25407944:769860,0,0
x244,12:9056860,25407944
k244,12:9313703,25407944:256843
x244,12:9875401,25407944
x244,12:11711953,25407944
k244,12:11968796,25407944:256843
x244,12:12832990,25407944
k244,12:13089833,25407944:256843
x244,12:15794663,25407944
x244,12:16983114,25407944
k244,12:17239957,25407944:256843
x244,12:17801655,25407944
x244,12:18515231,25407944
k244,12:18772074,25407944:256843
x244,12:19852271,25407944
k244,12:20109114,25407944:256843
x244,12:21426674,25407944
x244,12:22528261,25407944
k244,12:22785145,25407944:256884
x244,12:24431364,25407944
k244,12:24688207,25407944:256843
x244,12:26869959,25407944
x244,12:28101191,25407944
k244,12:28358034,25407944:256843
x244,12:29006178,25407944
k244,12:29263021,25407944:256843
x244,12:30256815,25407944
k244,12:30513658,25407944:256843
x244,12:32760496,25407944
k244,12:32631900,25407944:0
)
(1,23:6526380,26587229:26105520,623261,152916
x1,23:7835502,26587229
k244,12:8152215,26587229:316713
x244,12:9461340,26587229
x244,12:12411592,26587229
x244,12:14778730,26587229
k244,12:15095442,26587229:316712
x244,12:15608023,26587229
x244,12:16988186,26587229
(244,12:16988186,26587229:311296,623261,0
$244,12:16988186,26587229
(244,12:16988186,26301839:311296,337871,0
x244,12:17266714,26301839
)
$244,12:17299482,26587229
)
k244,12:17616195,26587229:316713
x244,12:20932591,26587229
x244,12:22612982,26587229
k244,12:23135321,26587229:522339
x244,12:25655192,26587229
x244,12:26070175,26587229
k244,12:26386888,26587229:316713
x244,12:27525798,26587229
k244,12:27842510,26587229:316712
x244,12:29195217,26587229
k244,12:29511930,26587229:316713
x244,12:30341027,26587229
x244,12:32304218,26587229
x244,12:32631900,26587229
k244,12:32631900,26587229:0
)
(1,23:6526380,27766514:26105520,541752,152916
x1,23:7970070,27766514
x244,12:10130478,27766514
g244,12:10387157,27766514
x244,12:12868475,27766514
g244,12:13125154,27766514
x244,12:13531576,27766514
x244,12:14323026,27766514
g244,12:14579705,27766514
x244,12:15007523,27766514
x244,12:17557238,27766514
x244,12:18733711,27766514
g244,12:18990390,27766514
x244,12:22581673,27766514
x244,12:24699263,27766514
x244,12:25875736,27766514
g244,12:26132415,27766514
x244,12:28314236,27766514
x244,12:28720663,27766514
g244,12:28977342,27766514
x244,12:30478944,27766514
k1,23:32631900,27766514:2302343
g1,23:32631900,27766514
)
(244,12:7181740,43496255:25450160,550502,235932
(244,12:7181740,43496255:0,526707,0
k244,12:6887746,43496255:-293994
(244,12:6887746,43496255:293994,526707,0
$244,12:6887746,43496255
(244,12:6887746,43258430:293994,288882,0
x244,12:7148972,43258430
)
$244,12:7181740,43496255
)
)
(244,12:7181740,43496255:0,550502,0
r244,12:7181740,43496255:0,550502,0
)
(244,12:7181740,43496255:0,0,0
(244,12:7181740,42709823:0,0,0
)
)
x244,12:7545825,43496255
x244,12:12757765,43496255
r244,12:12757765,43496255:0,235932,235932
k244,12:32631901,43496255:19874136
g244,12:32631901,43496255
)
]
(1,23:6526380,47625208:26105520,495239,0
(1,23:6526380,47625208:26105520,495239,0
(1,23:6526380,47625208:26105520,495239,0
[1,23:6526380,47625208:26105520,495239,0
(1,23:6526380,47625208:26105520,495239,0
k1,23:19386628,47625208:12860248
x1,23:19771651,47625208
k1,23:32631899,47625208:12860248
)
]
)
g1,23:32631900,47625208
)
)
]
(1,23:4736286,4736286:0,0,0
[1,23:0,4736286:26105520,0,0
(1,23:0,0:26105520,0,0
h1,23:0,0:0,0,0
(1,23:0,0:0,0,0
(1,23:0,0:0,0,0
g1,23:0,0
(1,23:0,0:0,0,55380996
(1,23:0,55380996:0,0,0
g1,23:0,55380996
)
)
g1,23:0,0
)
)
k1,23:26105520,0:26105520
g1,23:26105520,0
)
]
)
]
]
!15072
}3
!10
{4
[1,28:4736286,47625208:27895614,42888922,0
h1,28:4736286,4736286:0,0,0
[1,28:4736286,4736286:0,0,0
(1,28:4736286,2844630:0,0,0
k1,28:4736286,2844630:-1724313
)
]
[1,28:4736286,47625208:27895614,42888922,0
(1,28:4736286,4736286:0,0,0
[1,28:0,4736286:26105520,0,0
(1,28:0,0:26105520,0,0
h1,28:0,0:0,0,0
(1,28:0,0:0,0,0
(1,28:0,0:0,0,0
g1,28:0,0
(1,28:0,0:0,0,55380996
(1,28:0,55380996:0,0,0
g1,28:0,55380996
)
)
g1,28:0,0
)
)
k1,28:26105520,0:26105520
g1,28:26105520,0
)
]
)
[1,28:6526380,47625208:26105520,44714797,0
[1,28:6526380,4384517:26105520,1474106,0
(1,28:6526380,4384517:26105520,0,0
h1,28:6526380,4384517:26105520,0,0
)
]
[1,28:6526380,43497711:26105520,37344267,0
(1,26:6526380,6939882:26105520,786438,220199
(1,26:6526380,6939882:1245708,786438,0
g1,26:6526380,6939882
x1,26:7149234,6939882
g1,26:7772088,6939882
)
x1,26:8602521,6939882
x1,26:12537785,6939882
g1,26:12953021,6939882
x1,26:19904362,6939882
g1,26:20319598,6939882
x1,26:21150031,6939882
x1,26:23071431,6939882
x1,26:29369091,6939882
g1,26:29784327,6939882
x1,26:31055233,6939882
k1,26:32631900,6939882:1576667
)
(1,26:7772088,8729142:24859812,786438,0
x1,26:9709863,8729142
x1,26:12717228,8729142
k1,26:22674564,8729142:9957336
k1,26:32631900,8729142:9957336
)
]
(1,28:6526380,47625208:26105520,495239,0
(1,28:6526380,47625208:26105520,495239,0
(1,28:6526380,47625208:26105520,495239,0
[1,28:6526380,47625208:26105520,495239,0
(1,28:6526380,47625208:26105520,495239,0
k1,28:19386628,47625208:12860248
x1,28:19771651,47625208
k1,28:32631899,47625208:12860248
)
]
)
g1,28:32631900,47625208
)
)
]
(1,28:4736286,4736286:0,0,0
[1,28:0,4736286:26105520,0,0
(1,28:0,0:26105520,0,0
h1,28:0,0:0,0,0
(1,28:0,0:0,0,0
(1,28:0,0:0,0,0
g1,28:0,0
(1,28:0,0:0,0,55380996
(1,28:0,55380996:0,0,0
g1,28:0,55380996
)
)
g1,28:0,0
)
)
k1,28:26105520,0:26105520
g1,28:26105520,0
)
]
)
]
]
!1849
}4
Input:245:E:\GitHub\WiAr-Master\Main.aux
Input:246:E:\GitHub\WiAr-Master\Abstract.aux
!95
Postamble:
Count:662
!25
Post scriptum:
